1 Import
175 If
176 Expr
3 AnnAssign
4 For
6 Expr
7 Return
9 For
11 If
14 Expr
16 Expr
22 Assign
23 For
25 AugAssign
26 Expr
31 For
33 If
34 Expr
35 Assign
37 Assign
36 Assign
38 For
40 AugAssign
41 Expr
48 AnnAssign
49 While
50 Assign
51 Return
54 If
55 Expr
61 Return
65 Assign
66 For
67 Assign
68 Assign
70 If
74 If
71 Assign
75 Expr
77 If
87 Return
78 Assign
80 Assign
84 Return
81 Return
91 Expr
93 While
94 Assign
97 If
99 Expr
100 Assign
104 If
105 If
106 Expr
109 Expr
110 Return
117 Expr
124 Expr
128 If
130 Expr
131 While
133 Assign
138 While
139 Expr
140 If
146 If
160 Expr
161 Expr
147 For
148 Expr
165 For
170 If
149 Expr
154 If
166 Expr
171 Expr
156 Expr
157 AugAssign
